.page {
  height: max-content;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.top-title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.top-title > div {
  background: url(../public/menu-button.png);
  background-size: cover;
  height: 60px;
  width: 60px;
}

.nav-status {
  border: 1px solid black;
}

.label {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  overflow-y: scroll;
}

.label > div {
  padding: 10px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.data {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  overflow-y: scroll;
  flex-grow: 1;
}

.data > div {
  padding: 10px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  height: max-content;
}
